##############
## Features ##
##############

# Windows Battery Reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

###################
## Configuration ##
###################

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
#CONFIG_ZMK_BACKLIGHT_BRT_START=10
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Power Management
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#Usar la configuración de STRIP específica para los LED que estás usando
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
#Default hue in degrees (0-359)
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
#Default effect speed (1-5)
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
#Effects 0 Solid Color, 1 Breathe, 2 Spectrum, 3 Swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0