## Features
# Windows Battery Reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# 
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# Usar la configuración de STRIP específica para los LED que estás usando
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1