##############
## Features ##
##############

# Windows Battery Reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

###################
## Configuration ##
###################

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
#CONFIG_ZMK_BACKLIGHT_BRT_START=10
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Power Management
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=100
# Usar la configuración de STRIP específica para los LED que estás usando
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2